Oceana Clinic Management System/Doctor/DoctorForm.xaml

<Window x:Class="DoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
        mc:Ignorable="d"
      Title="Oceana Clinic"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        Icon="/Graphics/oceana logo.png"
        Height="700" Width="1280">

    <Window.Resources>
        <Style x:Key="menubutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
        <Grid>
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <!--dockpanel for top bar-->
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Top" Height="90"
                       Background="#D1CAFF">

                <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10" Width="275"
                       Source="/Graphics/oceana full logo.png">
                </Image>
            <Button Name="btnlogout" 
                    Content="Logout" FontSize="18"
                    Height="40" Width="100" HorizontalAlignment="Right"
                    Margin="50,0,40,0"
                    BorderThickness="5" Background="White" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

            <!--stackpanel for side bar with button for controls-->
            <DockPanel Grid.Row="1" Grid.Column="0"
                       Background="#746BAA">
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Background="#746BAA"
                 VerticalAlignment="Top" >

                    <Label FontSize="20" Content="Welcome"
                           Foreground="White"
                           HorizontalContentAlignment="Center">
                    </Label>
                    <Label Name="lbluser"
                           FontSize="20" 
                           Foreground="White"
                           HorizontalContentAlignment="Center">
                    </Label>

                    
                    <Button  Name="btnPrescription" Style="{StaticResource ResourceKey=menubutton}"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="55" Width="150"
                              BorderThickness="0" Margin="15,10,0,0" RenderTransformOrigin="14.367,2.6">
                        <Button.Background>
                            <ImageBrush ImageSource="/Graphics/Prescription.png"/>
                        </Button.Background>
                    </Button>

                    <Button  Name="btnHistory" Style="{StaticResource ResourceKey=menubutton}"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="55" Width="150"
                              BorderThickness="0" Margin="10,10,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Graphics/PatientHistory.png"/>
                        </Button.Background>
                    </Button>
               

                </StackPanel>
            </DockPanel>

            <!--grid to display corresponding form when  menu button is clicked-->
            <Grid Name="maingrid" Grid.Column="1" Grid.Row="1">
                <!--allows scroll when window is too small-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!-- define table column and row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="500" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="10*" MinWidth="300"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>

                        </Grid.RowDefinitions>
                        <!-- title -->
                        <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"  Grid.RowSpan="2"
                               Content="Prescription And Services" FontSize="40"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Label>
                        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                                Height="4" VerticalAlignment="Bottom" Background="Gray">
                        </Canvas>

                        <!-- search bar -->
                        <TextBox Name="txtsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                 BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                 Background="#E5E4E4">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Name="tbsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                                   Text="Search"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                                   IsHitTestVisible="False">
                        </TextBlock>
                        <Button Name="btnsearch" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4"
                                Content="Search" FontSize="18"
                                Height="40" Width="100" HorizontalAlignment="Left"
                                Margin="50,0,40,0"
                                BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- prescribed medicine -->
                        <Label Name="lblprescribedmedicines"  Grid.Column="1" Grid.Row="4" 
                               Content="Prescribed Medicine" FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Label>
                        <Canvas Grid.Column="1" Grid.Row="4" 
                                Height="4" VerticalAlignment="Bottom" Background="Gray">
                        </Canvas>
                        
                        <!-- grid for prescribed medicine -->
                        <Grid Grid.Column="1" Grid.Row="6">
                            <!-- define table column and row-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>

                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>

                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*" MinHeight="100"></RowDefinition>

                            </Grid.RowDefinitions>

                            <!-- medicine-->
                            <Label Name="lblmedicines" Grid.Column="0" Grid.Row="0"
                                   Content="Medicines" FontSize="25"
                                   HorizontalAlignment="Left">
                            </Label>
                            <ComboBox Name="cbomedicines" Grid.Column="0" Grid.Row="1" 
                                      Margin="0,0,5,0" FontSize="28" Background="#E5E4E4"
                                      IsTextSearchEnabled="True" MaxDropDownHeight="300">
                            </ComboBox>
                            
                            <!-- quantiy-->
                            <Label Name="lblquantity" Grid.Column="1" Grid.Row="0"
                                   Content="Quantity" FontSize="25"
                                   HorizontalAlignment="Center">
                            </Label>
                            <TextBox Name="txtquantity" Grid.Column="1" Grid.Row="1"
                                     BorderThickness="0" Padding="5,5,0,5" FontSize="28"
                                     Margin="5,0,5,0"
                                     Background="#E5E4E4" 
                                     Text="1" TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <!-- add button-->
                            <Button Name="btnadd" Grid.Column="2" Grid.Row="1"
                                    Content="Add" FontSize="18"
                                    Height="40" Width="100" 
                                    Margin="0,0,0,0"
                                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                                    HorizontalAlignment="Right">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!-- added medicine-->
                            <Label Name="lbladdedledicine" Grid.Column="0" Grid.Row="3"
                                   Content="Added Medicines:" FontSize="25"
                                   HorizontalAlignment="Left">
                            </Label>

                            <!-- datagrid view added medicine-->
                            <DataGrid Name="dgaddmedicine"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                      Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                                      RowBackground="#E5E4E4" AlternatingRowBackground="LightGray" 
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                      VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      CanUserSortColumns="False" CanUserResizeColumns="False"
                                 
                                      FontSize="20" RowHeight="35" MinHeight="100">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#A5A5A5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=MSID}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=MSName}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTemplateColumn Header="Remove" Width="80" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnremove" Content="Remove" Click="btnremove_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--  doctor notes-->
                            <Label Name="lbldoctornotes" Grid.Column="0" Grid.Row="6"
                                   Content="Doctor's Note:" FontSize="25"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtdoctornotes" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="5,0,5,0"
                                     Background="#E5E4E4" TextWrapping="Wrap">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        
                        <!-- services  -->
                        <Label Name="lblservices"  Grid.Column="1" Grid.Row="8"
                               Content="Services:" FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        </Label>
                        <Canvas Grid.Column="1" Grid.Row="8" 
                                Height="4" VerticalAlignment="Bottom" Background="Gray">
                        </Canvas>
                        <!-- services checkbox  -->
                        <WrapPanel Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="2">
                            <CheckBox Name="chkconsultation" Margin="10,5,5,5"
                                      Content="Consultation" IsChecked="True"
                                      FontSize="14" IsEnabled="False">
                            </CheckBox>
                            <CheckBox Name="chklabservices" Margin="40,5,5,5"
                                      Content="Lab Services" 
                                      FontSize="14">
                            </CheckBox>
                            <CheckBox Name="chkxray"  Margin="40,5,5,5"
                                      Content="X-Ray"
                                      FontSize="14">
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="2">
                            <CheckBox Name="chkcomprehensivehealthcheck"  Margin="10,5,5,5"
                                      Content="Comprehensive Health Check" 
                                      FontSize="14">
                            </CheckBox>
                            <CheckBox Name="chkpartialhealthcheck"  Margin="40,5,5,5"
                                      Content="Partial Health Check" 
                                      FontSize="14">
                            </CheckBox>
                        </WrapPanel>

                        <!-- save -->
                        <Button Name="btnsave" Grid.Column="4" Grid.Row="10"
                                Content="Save" FontSize="18"
                                Height="40" Width="100" HorizontalAlignment="Right"
                                Margin="0,0,40,0"
                                BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- patient information  -->
                        <Label Name="lblpatientinformation"  Grid.Column="4" Grid.Row="4"
                               Content="Patient Information:" FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Label>
                        <Canvas Grid.Column="4" Grid.Row="4" 
                                Height="4" VerticalAlignment="Bottom" Background="Gray">
                        </Canvas>

                        <!-- grid for patient information  -->
                        <Grid Grid.Column="4" Grid.Row="6" Grid.RowSpan="4">
                            <!-- define table column and row-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>

                                <RowDefinition Height="50"></RowDefinition>

                                <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>

                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>



                            </Grid.RowDefinitions>
                            
                            <!--patietn id-->
                            <Label Name="lblpatientid" Grid.Column="0" Grid.Row="0"
                                   Content="Patient ID:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtpatientid" Grid.Column="0" Grid.Row="0"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="150,0,0,0"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <!--name-->
                            <Label Name="lblname" Grid.Column="0" Grid.Row="2"
                                   Content="Name:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtname" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="100,0,0,0"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <!--date of birth-->
                            <Label Name="lbldateofbirth" Grid.Column="0" Grid.Row="4"
                                   Content="Date Of Birth:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtdateofbirth" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="190,0,0,0" 
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <!--bloodtype-->
                            <Label Name="lblbloodtype" Grid.Column="0" Grid.Row="6"
                                   Content="Blood Type:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtbloodtype" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="170,0,0,0"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            
                            <WrapPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
                                <Label Name="lblweight" Grid.Column="0" Grid.Row="0"
                                   Content="Weight:" FontSize="30"
                                   HorizontalAlignment="Left">
                                </Label>
                                <TextBox Name="txtweight" Grid.Column="0" Grid.Row="0"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="5,0,0,0" Width="90"
                                     Background="#E5E4E4" IsReadOnly="True">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Name="lblheight"
                                   Content="Height:" FontSize="30"
                                   HorizontalAlignment="Left">
                                </Label>
                                <TextBox Name="txtheight"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="5,0,0,0" Width="90" 
                                     Background="#E5E4E4" IsReadOnly="True">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </WrapPanel>
                            
                             <!--allergis-->
                            <Label Name="lblallergies" Grid.Column="0" Grid.Row="10"
                                   Content="Allergies:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtallergies" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="130,0,0,0" TextWrapping="Wrap"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                             <!--past condtion-->
                            <Label Name="lblpastcondition" Grid.Column="0" Grid.Row="11"
                                   Content="Past Condition:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtpastcondition" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="0,0,0,0" TextWrapping="Wrap"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <!--current medication-->
                            <Label Name="lblcurrentmedicaion" Grid.Column="0" Grid.Row="13"
                                   Content="Current Medication:" FontSize="30"
                                   HorizontalAlignment="Left">
                            </Label>
                            <TextBox Name="txtcurrentmedication" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="0,0,0,0" TextWrapping="Wrap"
                                     Background="#E5E4E4" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        







                    </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

</Window>
