Oceana Clinic Management System/Doctor/PatientHistory.xaml

<UserControl x:Class="PatientHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">

   
    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

               
                
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Patient History" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>


            <!--patient id-->
            <Label Name="lblpatientid" Grid.Column="1" Grid.Row="2"
                   Content="Patient ID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtpatientid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0" Width="120" 
                     Background="#E5E4E4" IsReadOnly="True"
                     HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="4"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtname" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                                     
            <!--date -->
            <Label Name="lbldate" Grid.Column="1" Grid.Row="6" 
                   Content="Date:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <ComboBox Name="cbodate" Grid.Column="1" Grid.Row="6" 
                      Margin="80,0,0,0" FontSize="28" Background="#E5E4E4">
                    </ComboBox>

            
            <!-- history -->
            <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                <!-- define table column and row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*" MinHeight="100"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- prescribed medicine-->
                <Label Name="lblprescribedmedicine" Grid.Column="0" Grid.Row="0"
                       Content="Prescribed Medicines:" FontSize="25"
                       HorizontalAlignment="Left">
                </Label>

                <!-- datagrid view pending payment-->
                <DataGrid Name="dgmedicine"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                          Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                          RowBackground="#E5E4E4" AlternatingRowBackground="LightGray" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserSortColumns="False" 
                          FontSize="20" RowHeight="35" MinHeight="100">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#A5A5A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=MSName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--  doctor notes-->
                <Label Name="lbldoctornotes" Grid.Column="0" Grid.Row="3"
                                   Content="Doctor's Note:" FontSize="25"
                                   HorizontalAlignment="Left">
                </Label>
                <TextBox Name="txtdoctornotes" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                                     Margin="5,0,5,0"
                                     Background="#E5E4E4" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <!--grid for services  -->
            <Grid Grid.Column="4" Grid.Row="8">
                <!-- define table row-->
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <!-- services  -->
                <Label Name="lblservices"  Grid.Row="0"
                       Content="Services:" FontSize="30"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom">
                </Label>

                <!-- services checkbox  -->
                <WrapPanel Grid.Row="2" >
                    <CheckBox Name="chkconsultation" Margin="10,5,5,5"
                              Content="Consultation"
                              FontSize="14" IsEnabled="False">
                    </CheckBox>
                    <CheckBox Name="chklabservices" Margin="40,5,5,5"
                              Content="Lab Services" 
                              FontSize="14" IsEnabled="False">
                    </CheckBox>
                    <CheckBox Name="chkxray"  Margin="40,5,5,5"
                              Content="X-Ray"
                              FontSize="14" IsEnabled="False">
                    </CheckBox>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <CheckBox Name="chkcomprehensivehealthcheck"  Margin="10,5,5,5"
                              Content="Comprehensive Health Check" 
                              FontSize="14" IsEnabled="False">
                    </CheckBox>
                    <CheckBox Name="chkpartialhealthcheck"  Margin="40,5,5,5"
                              Content="Partial Health Check" 
                              FontSize="14" IsEnabled="False">
                    </CheckBox>
                </WrapPanel>
            </Grid>
            <Button Name="btnback" Grid.Column="4" Grid.Row="10"
                        Content="Back" FontSize="18"
                        Height="40" Width="100"
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            


        </Grid>

    </ScrollViewer>
</UserControl>
