Oceana Clinic Management System/Admin/AddUser.xaml

<UserControl x:Class="AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">

    <!--Set design for passwordbox (rounded corner)-->
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="20" x:Name="Bd" 
                                Background="#E5E4E4"  BorderThickness="1">
                            <ScrollViewer  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            
            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Add User" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="2"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbname" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Name"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="100,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--email-->
            <Label Name="lblemail" Grid.Column="1" Grid.Row="4"
                   Content="E-mail:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                     Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbemail" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                       Text="example@mail.com"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="100,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblemailerror" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                   FontSize="14"  Foreground="Red" 
                   Margin="100,0,0,0"
                   HorizontalAlignment="Left">
            </Label>

            <!--phonenumber-->
            <Label Name="lblphonenumber" Grid.Column="1" Grid.Row="6"
                   Content="Phone Number:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtPhoneNumber" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="220,0,0,0"
                      Background="#E5E4E4" MaxLength="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbphonenumber" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                       Text="0130000000"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="220,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblphonenumbererror" Grid.Column="2" Grid.Row="7"
                   FontSize="14"  Foreground="Red" 
                   HorizontalAlignment="Left">
            </Label>

            <!--user id-->
            <Label Name="lblUserID" Grid.Column="1" Grid.Row="8" 
                   Content="UserID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="110,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--username-->
            <Label Name="lblusername" Grid.Column="4" Grid.Row="2"
                   Content="Username:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUsername" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbusername" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Username"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="150,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--password-->
            <Label Name="lblpassword" Grid.Column="4" Grid.Row="4" 
                   Content="Password:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <PasswordBox Name="txtPassword" Grid.Column="5" Grid.Row="4"
                         Style="{StaticResource roundcornerpassword}"
                          FontSize="22">
            </PasswordBox>
            <TextBlock Name="tbpassword" Grid.Column="5" Grid.Row="4" 
                       Text="Password"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>

            <!-- retype password-->
            <Label Name="lblretypepassword" Grid.Column="4" Grid.Row="6" 
                   Content="Retype Password:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <PasswordBox Name="txtRetypePassword" Grid.Column="5" Grid.Row="6" 
                         Style="{StaticResource roundcornerpassword}"
                          FontSize="22">
            </PasswordBox>
            <TextBlock Name="tbretypepassword" Grid.Column="5" Grid.Row="6" 
                       Text="Password"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblpassworderror" Grid.Column="5" Grid.Row="7"
                   FontSize="14"  Foreground="Red" 
                   HorizontalAlignment="Left">
            </Label>

            <!--useer type-->
            <Label Name="lblusertype" Grid.Column="4" Grid.Row="8" 
                   Content="User Type:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <ComboBox Name="cbousertype" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"
                      Margin="150,0,0,0" FontSize="28" Background="#E5E4E4">
                <ComboBoxItem>Doctor</ComboBoxItem>
                <ComboBoxItem>Nurse</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>

            <WrapPanel  Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnadduser" 
                        Content="Add User" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <!-- datagrid view all user-->
                <DataGrid Name="dguserdetails" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5"
                          Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                          RowBackground="#E5E4E4" AlternatingRowBackground="LightGray"  
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                          CanUserAddRows="False" CanUserDeleteRows="False" MaxHeight="200"
                          VerticalAlignment="Top"
                          FontSize="20" RowHeight="35">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5A5A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" Binding="{Binding Path='UserID'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Path='Username'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path='UserPassword'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="User Type" Binding="{Binding Path='Usertype'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Path='PhoneNumber'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Path='Email'}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>


        </Grid>
           
    </ScrollViewer>
    
</UserControl>
