Oceana Clinic Management System/Admin/RemoveUser.xaml

<UserControl x:Class="RemoveUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1100">

  

    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>


                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Remove User" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- search bar -->
            <TextBox Name="txtsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Search"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
            <Button Name="btnsearch" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                        Content="Search" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--user id-->
            <Label Name="lblUserID" Grid.Column="1" Grid.Row="4" 
                   Content="UserID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="110,0,0,0" Width="200"
                     HorizontalAlignment="Left"
                     Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="6"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtname" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--email-->
            <Label Name="lblemail" Grid.Column="1" Grid.Row="8"
                   Content="E-mail:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                     Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--phonenumber-->
            <Label Name="lblphonenumber" Grid.Column="4" Grid.Row="4"
                   Content="Phone Number:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtPhoneNumber" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="220,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--username-->
            <Label Name="lblusername" Grid.Column="4" Grid.Row="6"
                   Content="Username:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUsername" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--useer type-->
            <Label Name="lblusertype" Grid.Column="4" Grid.Row="8" 
                   Content="User Type:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtusertype" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <WrapPanel  Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnremoveuser" 
                        Content="Remove User" FontSize="18"
                        Height="40" Width="130" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>





        </Grid>

    </ScrollViewer>
</UserControl>
