Oceana Clinic Management System/Admin/UpdateUserInfo.xaml

<UserControl x:Class="UpdateUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    
    <!--Set design for passwordbox (rounded corner)-->
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="20" x:Name="Bd" 
                                Background="#E5E4E4"  BorderThickness="1">
                            <ScrollViewer  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"  Grid.RowSpan="2"
                   Content="Update User Information and Credential" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- search bar -->
            <TextBox Name="txtsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Search"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
            <Button Name="btnsearch" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                        Content="Search" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--user id-->
            <Label Name="lblUserID" Grid.Column="1" Grid.Row="4" 
                   Content="UserID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="110,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="6"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtName" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            

            <!--email-->
            <Label Name="lblemail" Grid.Column="1" Grid.Row="8"
                   Content="E-mail:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                     Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbemail" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                       Text="example@mail.com"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="100,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblemailerror" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                   FontSize="14"  Foreground="Red" 
                   Margin="100,0,0,0"
                   HorizontalAlignment="Left">
            </Label>
            
            <!--phonenumber-->
            <Label Name="lblphonenumber" Grid.Column="1" Grid.Row="10"
                   Content="Phone Number:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtPhoneNumber" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="220,0,0,0"
                      Background="#E5E4E4" MaxLength="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbphonenumber" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                       Text="0130000000"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="220,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblphonenumbererror" Grid.Column="2" Grid.Row="11"
                   FontSize="14"  Foreground="Red" 
                   HorizontalAlignment="Left">
            </Label>

            <!--username-->
            <Label Name="lblusername" Grid.Column="4" Grid.Row="4"
                   Content="Username:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtUsername" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            

            <!--useer type-->
            <Label Name="lblusertype" Grid.Column="4" Grid.Row="6" 
                   Content="User Type:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <ComboBox Name="cbousertype" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"
                      Margin="150,0,0,0" FontSize="28" Background="#E5E4E4">
                <ComboBoxItem>Doctor</ComboBoxItem>
                <ComboBoxItem>Nurse</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>

            <!--password-->
            <Label Name="lblpassword" Grid.Column="4" Grid.Row="8" 
                   Content="Password:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <PasswordBox Name="txtPassword" Grid.Column="5" Grid.Row="8"
                         Style="{StaticResource roundcornerpassword}"
                          FontSize="22">
            </PasswordBox>
            <TextBlock Name="tbpassword" Grid.Column="5" Grid.Row="8" 
                       Text="Password"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
           
            <!-- retype password-->
            <Label Name="lblretypepassword" Grid.Column="4" Grid.Row="10" 
                   Content="Retype Password:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <PasswordBox Name="txtRetypePassword" Grid.Column="5" Grid.Row="10" 
                         Style="{StaticResource roundcornerpassword}"
                          FontSize="22">
            </PasswordBox>
            <TextBlock Name="tbretypepassword" Grid.Column="5" Grid.Row="10" 
                       Text="Password"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblpassworderror" Grid.Column="5" Grid.Row="11"
                   FontSize="14"  Foreground="Red" 
                   HorizontalAlignment="Left">
            </Label>

          
            <WrapPanel  Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnupdate" 
                        Content="Update" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

          

        </Grid>

    </ScrollViewer>
</UserControl>
