Oceana Clinic Management System/Nurse/AddMedicineAndServices.xaml

<Window x:Class="AddMedicineAndServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
        mc:Ignorable="d"
        Title="Oceana Clinic"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        Icon="/Graphics/oceana logo.png"
        Height="600" Width="640">
    
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>



            </Grid.RowDefinitions>

            <!-- medicine-->
            <Label Name="lblmedicines" Grid.Column="1" Grid.Row="0"
               Content="Medicines" FontSize="25"
               HorizontalAlignment="Left">
            </Label>
            <ComboBox Name="cbomedicines" Grid.Column="1" Grid.Row="1" 
                  Margin="0,0,5,0" FontSize="28" Background="#E5E4E4" 
                      MaxDropDownHeight="200">
            </ComboBox>

            <!-- quantiy-->
            <Label Name="lblquantity" Grid.Column="2" Grid.Row="0"
               Content="Quantity" FontSize="25"
               HorizontalAlignment="Center">
            </Label>
            <TextBox Name="txtquantity" Grid.Column="2" Grid.Row="1"
                 BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                 Margin="5,0,5,0"
                 Background="#E5E4E4"
                 Text="1" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- add button-->
            <Button Name="btnadd" Grid.Column="3" Grid.Row="1"
                Content="Add" FontSize="18"
                Height="40" Width="100" 
                Margin="0,0,0,0"
                BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- added medicine-->
            <Label Name="lbladdedledicine" Grid.Column="1" Grid.Row="3"
                Content="Added Medicines:" FontSize="25"
                HorizontalAlignment="Left">
            </Label>

            <!-- datagrid view added medicine-->
            <DataGrid Name="dgaddmedicine"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                      Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                      RowBackground="#E5E4E4" AlternatingRowBackground="LightGray" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserSortColumns="False" 
                      FontSize="20" RowHeight="35" MinHeight="100" MaxHeight="200">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5A5A5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=MSID}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=MSName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="auto"/>
                    <DataGridTemplateColumn Header="Remove" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnremove" Content="Remove" Click="btnremove_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- services-->
            <Label Name="lblservices" Grid.Column="1" Grid.Row="6"
               Content="Services" FontSize="25"
               HorizontalAlignment="Left">
            </Label>
            <ComboBox Name="cboservices" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                  Margin="0,0,5,0" FontSize="28" Background="#E5E4E4">
            </ComboBox>
            
            <!-- add button-->
            <Button Name="btnaddservices" Grid.Column="3" Grid.Row="7"
                Content="Add" FontSize="18"
                Height="40" Width="100" 
                Margin="0,0,0,0"
                BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- datagrid view added service-->
            <DataGrid Name="dgservices"  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"
                      Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                      RowBackground="#E5E4E4" AlternatingRowBackground="LightGray" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserSortColumns="False" 
                      FontSize="20" RowHeight="35" MinHeight="100" MaxHeight="200">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5A5A5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=MSID}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=MSName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="auto"/>
                    <DataGridTemplateColumn Header="Remove" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnremoveservice" Content="Remove" Click="btnremoveservice_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!-- back -->
            <Button Name="btnback" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2"
                    Content="Back" FontSize="18"
                    Height="40" Width="100" HorizontalAlignment="Right"
                    Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </ScrollViewer>
   

</Window>
