Oceana Clinic Management System/Nurse/AddNewMedicine.xaml

<UserControl x:Class="AddNewMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1100">

   
    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Medicine Manager" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- title -->
            <Label Name="lbladdmedicine"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Add Medicine" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>
            
            <!--MSID id-->
            <Label Name="lblmsid" Grid.Column="1" Grid.Row="4" 
                   Content="Medicine ID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtmsid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="180,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="6"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtname" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbname" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                       Text="Medicine Name"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="100,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
               
            <!--price-->
            <Label Name="lblprice" Grid.Column="1" Grid.Row="8"
                   Content="Unit Price:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtprice" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbprice" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                       Text="Unit Price"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="150,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <WrapPanel  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnaddmedicine" 
                        Content="Add Medicine" FontSize="18"
                        Height="40" Width="140" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <!-- title -->
            <Label Name="lbleditmedicine"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Edit Medicine" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- search bar -->
            <TextBox Name="txtsearch" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,200,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbsearch" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                       Text="Search"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,200,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Button Name="btnsearch" Grid.Column="5" Grid.Row="4" 
                        Content="Search" FontSize="18"
                        Height="40" Width="100" 
                    HorizontalAlignment="Right"
                        Margin="100,0,0,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--MSID id-->
            <Label Name="lblsearchmsid" Grid.Column="4" Grid.Row="6" 
                   Content="Medicine ID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtsearchmsid" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="180,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--name-->
            <Label Name="lblsearchname" Grid.Column="4" Grid.Row="8"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtsearchname" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--price-->
            <Label Name="lblsearchprice" Grid.Column="4" Grid.Row="10"
                   Content="Unit Price:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtsearchprice" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <WrapPanel  Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnsave" 
                        Content="Save" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel2" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <!-- show all medicine title -->
            <Label Name="lblshowallmedicine"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"  Grid.RowSpan="2"
                   Content="Show All Medicine" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>
            
            <!-- datagrid view all user-->
            <DataGrid Name="dgmedicine" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5"
                          Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                          RowBackground="#E5E4E4" AlternatingRowBackground="LightGray"  
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          FontSize="20" RowHeight="35">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5A5A5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=MSID}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=MSName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding Path= UnitPrice}" IsReadOnly="True" Width="auto"/>
                    <DataGridTemplateColumn Header="Remove" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnremove" Content="Remove" Click="btnremove_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </ScrollViewer>
</UserControl>
