Oceana Clinic Management System/Nurse/Billing.xaml

<UserControl x:Class="Billing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    
    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="350" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"></ColumnDefinition>

                <ColumnDefinition  Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"  Grid.RowSpan="2"
                   Content="Billing" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- pending payment title -->
            <Label Name="lblpendingpayment"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                   Content="Pending Payment" FontSize="30"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="2" 
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!--  payment title -->
            <Label Name="lblpayment"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                   Content="Payment" FontSize="30"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="3" Grid.Row="2" 
                     Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- datagrid view pending payment-->
            <Grid Grid.Column="1" Grid.Row="4">
                <!--define row for table-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- datagrid view pending payment-->
                <DataGrid Name="dgpendingpayment"  Grid.Column="1" Grid.Row="0"
                      Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                      RowBackground="#E5E4E4" AlternatingRowBackground="LightGray"  
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      FontSize="20" RowHeight="35">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#A5A5A5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnselect" Content="Select" Click="btnselect_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Patient ID" Binding="{Binding Path=PatientID}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=PatientName}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- add button-->
                <Button Name="btnrefresh" Grid.Column="0" Grid.Row="1"
                        Content="Refresh" FontSize="18"
                        Height="40" Width="100" 
                        Margin="5,10,5,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                    HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>       
          
            <!-- datagrid view payment-->
            <DataGrid Name="dgpayment" Grid.Column="3" Grid.Row="4"
                      Background="White" AutoGenerateColumns="False"  HeadersVisibility="Column"
                      RowBackground="#E5E4E4" AlternatingRowBackground="LightGray"  
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalGridLinesBrush="#E5E4E4" HorizontalGridLinesBrush="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      FontSize="20" RowHeight="35">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#A5A5A5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=MSID}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Medicine / Service Name" Binding="{Binding Path=MSName}" IsReadOnly="True"  Width="auto"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path= Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path= Total}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- add button-->
            <Button Name="btnedit" Grid.Column="3" Grid.Row="6"
                        Content="Edit" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,0,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070"
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--  selected patient title -->
            <Label Name="lblselectedpatient"  Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"
                   Content="Selected Patient Details" FontSize="30"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="6" 
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!--display selected patient-->
            <Grid Grid.Column="1" Grid.Row="7">
                <!-- define table row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <!--patient id -->
                <Label Name="lblpatientid" Grid.Column="0" Grid.Row="1"
                       Content="Patient ID:" FontSize="30"
                       HorizontalAlignment="Left">
                </Label>
                <TextBox Name="txtpatientid" Grid.Column="0" Grid.Row="1"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="150,0,0,0"
                         Background="#E5E4E4" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--Name-->
                <Label Name="lblnname" Grid.Column="0" Grid.Row="3"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Name="txtname" Grid.Column="0" Grid.Row="3"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="100,0,0,0"
                         Background="#E5E4E4" IsReadOnly="True"
                         TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--doctor note-->
                <Label Name="lbldoctornote" Grid.Column="0" Grid.Row="5"
                   Content="Doctor's Notes:" FontSize="30"
                   HorizontalAlignment="Left">
                </Label>
                <TextBox Name="txtdoctornote" Grid.Column="0" Grid.Row="6"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="0,0,0,0"
                         Background="#E5E4E4" IsReadOnly="True"
                         TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <!--display grand total, amount paid and change-->
            <Grid Grid.Column="3" Grid.Row="7">
                <!-- define table column and row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <!--grand total-->
                <Label Name="lblgrandtotal" Grid.Column="0" Grid.Row="1"
                   Content="Grand Total:" FontSize="30"
                   HorizontalAlignment="Right">
                </Label>
                <TextBox Name="txtgrandtotal" Grid.Column="1" Grid.Row="1"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="0,0,0,0"
                         Background="#E5E4E4" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--amount paid-->
                <Label Name="lblamountpaid" Grid.Column="0" Grid.Row="3"
                   Content="Amount Paid:" FontSize="30"
                   HorizontalAlignment="Right">
                </Label>
                <TextBox Name="txtamountpaid" Grid.Column="1" Grid.Row="3"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="0,0,0,0"
                         Background="#E5E4E4">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- change -->
                <Label Name="lblchange" Grid.Column="0" Grid.Row="5"
                   Content="Change:" FontSize="30"
                   HorizontalAlignment="Right">
                </Label>
                <TextBox Name="txtchange" Grid.Column="1" Grid.Row="5"
                         BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                         Margin="0,0,0,0"
                         Background="#E5E4E4" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <WrapPanel  Grid.Column="3" Grid.Row="9" 
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnpay" 
                        Content="Pay" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
