Oceana Clinic Management System/Nurse/UpdatePatientInformation.xaml

<UserControl x:Class="UpdatePatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="1350" d:DesignWidth="1100">
    
    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>

                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="185" ></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="145"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- title -->
            <Label Name="lblTitle"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"  Grid.RowSpan="2"
                   Content="Update Patient Information" FontSize="40"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7"
                    Height="4" VerticalAlignment="Bottom" Background="Gray">
            </Canvas>

            <!-- search bar -->
            <TextBox Name="txtsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbsearch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"
                       Text="Search"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
            </TextBlock>
            <Button Name="btnsearch" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4"
                    Content="Search" FontSize="18"
                    Height="40" Width="100" HorizontalAlignment="Left"
                    Margin="50,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


            <!--patient id-->
            <Label Name="lblpatientid" Grid.Column="1" Grid.Row="4"
                   Content="Patient ID:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtpatientid" Grid.Column="1" Grid.Row="4" 
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="150,0,0,0"
                     Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--name-->
            <Label Name="lblname" Grid.Column="1" Grid.Row="6"
                   Content="Name:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtname" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                     Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
           
            <!--ic / passport number-->
            <Label Name="lblicpassportnumber" Grid.Column="1" Grid.Row="8"
                   Content="IC/Passport Number:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txticpasportnumber" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="6"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                     Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbicpassportnumber" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="6"
                       Text="IC / Passport Number"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--sex / gender-->
            <Label Name="lblsexgender" Grid.Column="1" Grid.Row="10" 
                   Content="Sex/Gender:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtsexgender" Grid.Column="1" Grid.Row="10" 
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="170,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
           

            <!--dob-->
            <Label Name="lbldateofbirth" Grid.Column="3" Grid.Row="10"
                   Content="Date Of Birth:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtdateofbirth" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
         
            <!--phone number-->
            <Label Name="lblphonenumber" Grid.Column="1" Grid.Row="12"
                   Content="Phone Number:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtphonenumber" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="220,0,0,0"
                      Background="#E5E4E4" MaxLength="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbphonenumber" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3"
                       Text="0130000000"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="220,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblphonenumbererror" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3"
                   FontSize="14"  Foreground="Red" 
                   Margin="220,0,0,0"
                   HorizontalAlignment="Left">
            </Label>

            <!--email-->
            <Label Name="lblemail" Grid.Column="1" Grid.Row="14"
                   Content="E-mail:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtemail" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="100,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbemail" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3"
                       Text="someone@mail.com"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="100,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblemailerror" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"
                   FontSize="14"  Foreground="Red" 
                   Margin="100,0,0,0"
                   HorizontalAlignment="Left">
            </Label>

            <!--address-->
            <Label Name="lbladdress" Grid.Column="1" Grid.Row="16"
                   Content="Address:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtaddress1" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbaddress1" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="7"
                       Text="Address line 1"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <TextBox Name="txtaddress2" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbaddress2" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="7"
                       Text="Address line 2"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--city-->
            <TextBox Name="txtcity" Grid.Column="1" Grid.Row="22" 
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbcity" Grid.Column="1" Grid.Row="22"
                       Text="City"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--state-->
            <TextBox Name="txtstate" Grid.Column="3" Grid.Row="22" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbstate" Grid.Column="3" Grid.Row="22" Grid.ColumnSpan="2"
                       Text="State"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--postcode-->
            <TextBox Name="txtpostcode" Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbpostcode" Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="2"
                       Text="Postcode"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--sex / gender-->
            <Label Name="lblbloodtype" Grid.Column="1" Grid.Row="24" 
                   Content="Blood Type:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtbloodtype" Grid.Column="1" Grid.Row="24" 
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="160,0,0,0"
                      Background="#E5E4E4" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--weight-->
            <Label Name="lblweight" Grid.Column="3" Grid.Row="24"
                   Content="Weight(Kg):" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtweight" Grid.Column="3" Grid.Row="24" Grid.ColumnSpan="2"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="160,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbweight" Grid.Column="3" Grid.Row="24" Grid.ColumnSpan="2"
                       Text="60"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="160,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblweighterror" Grid.Column="3" Grid.Row="23" Grid.ColumnSpan="2"
                   FontSize="14"  Foreground="Red" 
                   Margin="0,0,0,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top">
            </Label>

            <!--height-->
            <Label Name="lblheight" Grid.Column="6" Grid.Row="24" Grid.ColumnSpan="2"
                   Content="Height(m):" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtheight" Grid.Column="7" Grid.Row="24" 
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbheight" Grid.Column="7" Grid.Row="24" 
                       Text="1.60"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>
            <Label Name="lblheighterror" Grid.Column="6" Grid.Row="23" Grid.ColumnSpan="2"
                   FontSize="14"  Foreground="Red" 
                   Margin="0,0,0,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top">
            </Label>

            <!--allergies-->
            <Label Name="lblallergies" Grid.Column="1" Grid.Row="26"
                   Content="Allergies:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtallergies" Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tballergies" Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="7"
                       Text="Please State All Allergies"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--past condition-->
            <Label Name="lblpastcondition" Grid.Column="1" Grid.Row="29"
                   Content="Past Condition:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtpastcondition" Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbpastcondition" Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="7"
                       Text="Please State All Past Condition"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <!--current medication-->
            <Label Name="lblcurrentmedication" Grid.Column="1" Grid.Row="32"
                   Content="Current Medication:" FontSize="30"
                   HorizontalAlignment="Left">
            </Label>
            <TextBox Name="txtcurrentmedication" Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="7"
                     BorderThickness="0" Padding="10,5,0,0" FontSize="28"
                     Margin="0,0,0,0"
                      Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbcurrentmedication" Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="7"
                       Text="Please State All Current Medication"  FontSize="28" Padding="10,5,0,0" Foreground="#7D7A7A"
                       Margin="0,0,0,0"
                       IsHitTestVisible="False">
            </TextBlock>

            <WrapPanel  Grid.Column="4" Grid.Row="35" Grid.ColumnSpan="4"
                        HorizontalAlignment="Right">
                <!--buttons-->
                <Button Name="btnsave" 
                        Content="Save" FontSize="18"
                        Height="40" Width="100" 
                        Margin="0,0,40,0"
                    BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btncancel" 
                        Content="Cancel" FontSize="18"
                        Height="40" Width="100" 
                        BorderThickness="5" Background="{x:Null}" BorderBrush="#707070">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
