Oceana Clinic Management System/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana_Clinic_Management_System"
        mc:Ignorable="d"
        Title="Oceana Clinic"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        Icon="/Graphics/oceana logo.png"
        Height="500" Width="800">

    <!--Set design for passwordbox (rounded corner)-->
    <Window.Resources>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="20" x:Name="Bd" 
                                Background="#E5E4E4"  BorderThickness="1">
                            <ScrollViewer  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <!--allows scroll when window is too small-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <!-- define table column and row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="405"/>
                <ColumnDefinition Width="*" MinWidth="62" MaxWidth="62"/>
                <ColumnDefinition Width="*" MinWidth="281" />
                <ColumnDefinition Width="*" MaxWidth="150"/>

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Rectangle Fill="#D1CAFF" Margin="0,0,0,0" Grid.RowSpan="10" />

            <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="5"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"
                   Height="220" Width="405"
                   Source="/Graphics/oceana full logo.png">
            </Image>

            <!-- username-->
            <Label Name="lblusername"  Grid.Column="2" Grid.Row="1"
                   Content="Username" FontFamily="Segoe UI" FontSize="20"
                   VerticalAlignment="Bottom">
            </Label>
          
            <TextBox Name="txtusername" Grid.Column="2" Grid.Row="2"
                     BorderThickness="0" Padding="9" FontSize="22"
                     Height="50" Background="#E5E4E4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Name="tbusername" Grid.Column="2" Grid.Row="2"
                       Text="Username"  FontSize="22" Padding="9" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>

            <!-- password-->
            <Label Name="lblpassword"  Grid.Column="2" Grid.Row="4"
                   Content="Password" FontFamily="Segoe UI" FontSize="20"
                   VerticalAlignment="Bottom">
            </Label>
            
            <PasswordBox Name="txtpassword" Grid.Column="2" Grid.Row="5" 
                         Style="{StaticResource roundcornerpassword}"
                          FontSize="22">
            </PasswordBox>
            <TextBlock Name="tbpassword" Grid.Column="2" Grid.Row="5"
                       Text="Password"  FontSize="22" Padding="9" Foreground="#7D7A7A"
                       IsHitTestVisible="False">
            </TextBlock>
           
            <!-- button-->
            <WrapPanel  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center">
                <Button Name="btnlogin" 
                    Content="Login" FontSize="18"
                    Height="40" Width="100" 
                    Margin="0,0,40,0"
                    BorderThickness="5" BorderBrush="#707070"
                    Background="{x:Null}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnexit" 
                    Content="Exit" FontSize="18"
                    Height="40" Width="100" 
                    BorderThickness="5" BorderBrush="#707070"
                        Background="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
    
</Window>
